# wordplay-backend

./: build.gradle
src/main/kotlin/yar/backend/wordplay/: WordplayBackendApplication.kt
src/main/kotlin/yar/backend/wordplay/config/: JwtAuthenticationFilter.kt  SecurityConfiguration.kt
src/main/kotlin/yar/backend/wordplay/controller/: AuthenticationController.kt  AuthorController.kt  BookController.kt  CartController.kt  ImageController.kt
src/main/kotlin/yar/backend/wordplay/dto/: AuthorDto.kt  BookDto.kt  BookPurchaseDto.kt  ImageDto.kt  PublisherDto.kt  SearchDto.kt
src/main/kotlin/yar/backend/wordplay/dto/request/: AddToCartRequest.kt  SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/yar/backend/wordplay/entity/: AuthorEntity.kt  BookEntity.kt  BookPurchaseTypeEntity.kt  CartEntity.kt  ImageEntity.kt  PublisherEntity.kt  PurchaseType.kt  Role.kt  UserEntity.kt
src/main/kotlin/yar/backend/wordplay/mapping/: UserDto.kt  toBookDto.kt
src/main/kotlin/yar/backend/wordplay/repo/: AuthorRepository.kt  BookPurchaseTypeRepository.kt  BookRepository.kt  CartRepository.kt  ImageRepository.kt  PublisherRepository.kt  UserRepository.kt
src/main/kotlin/yar/backend/wordplay/service/: AuthenticationService.kt  AuthorService.kt  BookService.kt  CartService.kt  ImageService.kt  JwtService.kt  PublisherService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/changes/: 01_create_books_table.sql  02_add_images.sql  03_add_books.sql
src/test/kotlin/yar/backend/wordplay/: WordplayBackendApplicationTests.kt
(+12 files in other folders)
